# syntax=docker/dockerfile:1.4
# Example Dockerfile demonstrating BuildKit secret management for Node.js
# This shows how to use secrets for private npm registries

FROM node:20-alpine as base

WORKDIR /app
ENV NODE_ENV=production

# Dependencies stage
FROM base as dependencies

COPY package.json package-lock.json ./

# Builder stage - uses secrets for private npm packages
FROM dependencies as builder

# Example 1: Using secret for private npm registry
# The secret is mounted temporarily and NOT persisted in the image
RUN --mount=type=secret,id=npm_token,required=false \
    --mount=type=cache,target=/root/.npm \
    if [ -f /run/secrets/npm_token ]; then \
        echo "Configuring private npm registry..."; \
        NPM_TOKEN=$(cat /run/secrets/npm_token); \
        echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc; \
        npm ci --only=production; \
        rm -f .npmrc; \
    else \
        echo "No npm token provided, using public registry only..."; \
        npm ci --only=production; \
    fi

# Copy application code
COPY . .

# Build production assets
RUN npm run build

# Example 2: Using secret for GitHub packages
# RUN --mount=type=secret,id=github_token \
#     --mount=type=cache,target=/root/.npm \
#     GITHUB_TOKEN=$(cat /run/secrets/github_token) && \
#     echo "//npm.pkg.github.com/:_authToken=${GITHUB_TOKEN}" > .npmrc && \
#     echo "@myorg:registry=https://npm.pkg.github.com" >> .npmrc && \
#     npm ci --only=production && \
#     rm -f .npmrc

# Example 3: Using secret for build-time API calls
# RUN --mount=type=secret,id=api_key \
#     API_KEY=$(cat /run/secrets/api_key) && \
#     curl -H "Authorization: Bearer ${API_KEY}" \
#          https://api.example.com/config > src/config.json && \
#     npm run build

# Production stage - nginx serving (no secrets)
FROM nginx:alpine as production

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder (secrets never reach here)
COPY --from=builder /app/dist /usr/share/nginx/html

# Security: non-root nginx user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

# Build examples:
#
# With secret from file:
#   docker build --secret id=npm_token,src=./secrets/npm_token.txt -t frontend:latest .
#
# With secret from environment:
#   export NPM_TOKEN="your-token-here"
#   docker build --secret id=npm_token,env=NPM_TOKEN -t frontend:latest .
#
# With multiple secrets:
#   docker build \
#     --secret id=npm_token,src=./secrets/npm_token.txt \
#     --secret id=api_key,env=API_KEY \
#     -t frontend:latest .
#
# Verify secret not in image:
#   docker history frontend:latest
#   docker run --rm frontend:latest cat /etc/nginx/conf.d/default.conf | grep -i token
