# syntax=docker/dockerfile:1.4
# Example Dockerfile demonstrating BuildKit secret management
# This shows how to use secrets for private package registries

FROM python:3.10-slim as base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Dependencies stage with secret support
FROM base as dependencies

COPY requirements.txt requirements-dev.txt ./

# Builder stage - uses secrets for private packages
FROM dependencies as builder

# Example 1: Using secret for private PyPI registry
# The secret is mounted at /run/secrets/pip_token and is NOT persisted in the image
RUN --mount=type=secret,id=pip_token,required=false \
    if [ -f /run/secrets/pip_token ]; then \
        echo "Installing from private PyPI registry..."; \
        PIP_TOKEN=$(cat /run/secrets/pip_token); \
        pip install \
            --index-url "https://${PIP_TOKEN}@pypi.example.com/simple/" \
            --extra-index-url "https://pypi.org/simple" \
            -r requirements.txt \
            --target=/app/packages; \
    else \
        echo "No private registry token provided, using public PyPI only..."; \
        pip install -r requirements.txt --target=/app/packages; \
    fi

# Example 2: Using multiple secrets
# RUN --mount=type=secret,id=github_token \
#     --mount=type=secret,id=api_key \
#     GITHUB_TOKEN=$(cat /run/secrets/github_token) && \
#     API_KEY=$(cat /run/secrets/api_key) && \
#     # Use tokens for installation or configuration
#     pip install git+https://${GITHUB_TOKEN}@github.com/private/repo.git

# Production stage - secrets are NOT copied here
FROM python:3.10-slim as production

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/packages/bin:$PATH" \
    PYTHONPATH="/app/packages"

WORKDIR /app

# Only copy compiled packages (no secrets)
COPY --from=builder /app/packages /app/packages
COPY . .

# Clean up
RUN find /app -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /app -type f -name "*.pyc" -delete

# Security: non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

# Build examples:
# 
# With secret from file:
#   docker build --secret id=pip_token,src=./secrets/pip_token.txt -t backend:latest .
#
# With secret from environment:
#   export PIP_TOKEN="your-token-here"
#   docker build --secret id=pip_token,env=PIP_TOKEN -t backend:latest .
#
# With secret from stdin:
#   echo "your-token-here" | docker build --secret id=pip_token -t backend:latest .
#
# Verify secret not in image:
#   docker history backend:latest
#   docker run --rm backend:latest env | grep -i token
